# DemoApi

./: DemoApi.sln
.github/workflows/: build-deploy.yml
DemoApi/: DemoApi.csproj  DemoApi.http  Program.cs  appsettings.Development.json  appsettings.json
DemoApi/Configurations/: RedisCacheSettings.cs
DemoApi/Controllers/: HealthController.cs  MyCacheController.cs
DemoApi/Dtos/: MyCacheData.cs
DemoApi/Properties/: launchSettings.json
DemoApi/Properties/ServiceDependencies/app-testapi-dev-aue - Zip Deploy1/: profile.arm.json
DemoApi/Services/: CacheService.cs
